{
  "name": "ake-calc-cleanroom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo:install": "npm --prefix ./demo/lts-ui ci",
    "demo": "npm --prefix ./demo/lts-ui run demo",
    "demo:build": "npm --prefix ./demo/lts-ui run demo:build",
    "demo:serve": "node ./demo/server.mjs",
    "capture:combo-boundaries": "node ./scripts/capture-calc-combo-boundaries.mjs",
    "capture:poise-boundaries": "node ./scripts/capture-calc-poise-boundaries.mjs",
    "capture:poise-guard-boundaries": "node ./scripts/capture-calc-poise-guard-boundaries.mjs",
    "capture:resource-boundaries": "node ./scripts/capture-calc-resource-boundaries.mjs",
    "capture:cross-character-smoke": "node ./scripts/capture-calc-cross-character-smoke.mjs",
    "probe:interruption": "node ./scripts/probe-calc-interruption.mjs",
    "compare:interruption": "node ./scripts/compare-calc-interruption-probe.mjs",
    "derive:ake": "node ./scripts/export-ake-analysis.mjs",
    "derive:pelica": "node ./scripts/export-cleanroom-model.mjs",
    "sync:akedatabase-tables": "node ./scripts/sync-akedatabase-tables.mjs",
    "sync:ake-runtime-corpus": "node ./scripts/sync-ake-runtime-corpus.mjs",
    "audit:ake-actions": "node ./scripts/audit-ake-action-coverage.mjs",
    "audit:ake-ability-events": "node ./scripts/audit-ake-ability-events.mjs",
    "audit:ake-operator-mechanisms": "node ./scripts/audit-ake-operator-mechanisms.mjs",
    "derive:ake-timing": "node ./scripts/build-ake-timing-profiles.mjs",
    "simulate:pelica": "node ./src/cli.mjs pelica",
    "simulate:pelica-generic": "node ./src/generic-cli.mjs",
    "verify:cross-character": "node ./scripts/verify-cross-character-smoke.mjs",
    "simulate:poise": "node ./src/cli.mjs pelica-poise",
    "check:docs": "node ./scripts/check-doc-links.mjs",
    "ria": "node ./src/ria/cli.mjs",
    "ria:server": "node ./src/ria/cli.mjs server",
    "ria:schemas": "node ./scripts/export-ria-schemas.mjs",
    "ria:openapi": "node ./scripts/export-ria-openapi.mjs",
    "ria:test": "node ./scripts/ria-node-test.mjs",
    "test:ria": "node --test test/ria-*.test.mjs",
    "check": "npm run check:docs && npm test",
    "test": "node --test test/*.test.mjs",
    "verify": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
